[defaults]
; inventoryの指定
inventory = ./inventory/hosts.yml
; roleを格納するパスの指定
roles_path = ./roles/
; 実行ログの場所を指定
log_path = ./ansible.log
; 対象ホストの情報を収集するかどうか
gathering = smart
; 実行失敗時にできるretryファイルを作らない
retry_files_enabled = False
